# CommanderTracker

./: .gitignore  CommanderTracker.sln  README.md
CommanderTracker.Server/: CommanderTracker.Server.csproj  CommanderTracker.Server.http  Program.cs
CommanderTracker.Server/Controllers/: AppUserController.cs  DecksController.cs  GamesController.cs  PilotsController.cs  PlayGroupDecksController.cs  PlayGroupGamesController.cs  PlayGroupPilotsController.cs  PlayGroupsController.cs
CommanderTracker.Server/DTOs/: BaseResponseDTO.cs
CommanderTracker.Server/Data/: DataContext.cs
CommanderTracker.Server/Enums/: ColorIdentity.cs  PilotRole.cs
CommanderTracker.Server/Extensions/: ClaimsExtensions.cs
CommanderTracker.Server/Interfaces/: ITokenService.cs
CommanderTracker.Server/Migrations/: 20240520161414_Init.Designer.cs  20240520161414_Init.cs  20240520194422_Added Fields.Designer.cs  20240520194422_Added Fields.cs  20240610181537_Init Auth.Designer.cs  20240610181537_Init Auth.cs  20240611154105_Test CreatedBy.Designer.cs  20240611154105_Test CreatedBy.cs  20240611203208_Added PlayGroups.Designer.cs  20240611203208_Added PlayGroups.cs  20240612170847_PlayGroup Changes.Designer.cs  20240612170847_PlayGroup Changes.cs  20240617194920_Added PlayGroupDecks.Designer.cs  20240617194920_Added PlayGroupDecks.cs  20240618170408_Updated PlayGroupDeck.Designer.cs  20240618170408_Updated PlayGroupDeck.cs  20240624141414_Removed PlayGroups From Deck.Designer.cs  20240624141414_Removed PlayGroups From Deck.cs  20240624152857_PlayGroupDeck Pilot Nullable.Designer.cs  20240624152857_PlayGroupDeck Pilot Nullable.cs  20240624154218_Updated PlayGroupDeck Table And Column Names.Designer.cs  20240624154218_Updated PlayGroupDeck Table And Column Names.cs  20240626154002_Updated PlayInstance PlayGroupDeckId Column Name.Designer.cs  20240626154002_Updated PlayInstance PlayGroupDeckId Column Name.cs  20240626175449_Updated PlayInstance PlayGroupDeckId Non Nullable.Designer.cs  20240626175449_Updated PlayInstance PlayGroupDeckId Non Nullable.cs  20241114170808_PlayGroupAppUser.Designer.cs  (+30 more)
(+271 files in other folders)
